\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementor's Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Assembler Specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembler Specification}}{1}}
\newlabel{fig:assemblerSpec}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Design Process}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processor Diagram}}{2}}
\newlabel{fig:procDiagram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Simple Pipeline Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Implementation Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Test Bench Decisions, Methods, and Coverage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Issues}{3}}
