\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementor's Notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Assembler Specification}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Assembler Specification}}{1}}
\newlabel{fig:assemblerSpec}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}State Machine Flow Chart, Data Paths, Control Paths}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine's state diagram.}}{1}}
\newlabel{fig:stateMachine}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Implementation Decisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Test Bench Decisions, Methods, and Coverage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Issues}{2}}
